// .breadcrumb
.breadcrumb {
  li {
    display: inline-block;
    margin-right: 10px;
    color: black;
    &.active {
      color: gray;
    }
  }
}
//pagging
.pager {
  li {
    display: inline-block;
    padding: 5px 10px;
    a {
      color: black;
    }
    &:first-child { padding-left: 0; }
    &.active,
    a:hover { color: gray;}
    &.disabled a {
      cursor: default;
      color: gray;
    }
  }
}
//light-box